# EXPO_PUBLIC_SUPABASE_URL=https://mjfvgiqaluduzkdhbafd.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZnZnaXFhbHVkdXprZGhiYWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMzg3MzUsImV4cCI6MjAzMzcxNDczNX0.z0wAjxK49uhH6QT1TvzCwr2h_iZ1zEFRTQ16iCENvVg

EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHn4R03sgUyQ5wQsqxpkbxxPZzqf2p3kbMwaNcJO0OHgXv8ofIZ9TkHlqjQF9uW2fVhRvyXZWqFqNbhustdOtVT00atDzPYGM
STRIPE_SECRET_KEY=sk_test_51PHn4R03sgUyQ5wQ1INKYpPmROJwga4uMhmYsKy8yqbntuc17Q6V8rQUS3nxWU8OGDhpRMIk3B1MycHIAcbjZSHJ00u4jLJkeS